xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1256
xdebug.idekey="your_idekey"
xdebug.remote_log="/app/xdebug.log"

xdebug.remote_connect_back="0"
xdebug.remote_autostart="1"
xdebug.remote_host="[your pc ip address]"
xdebug.remote_port="9099"
xdebug.profiler_enable="1"
